# Rename this file to .env
# Set the values accordingly
# update DATABASE_URL accordingly when application is not dockerized.
DATABASE_URL=jdbc:mysql://mysql:3306/url_shortener
MYSQL_DATABASE=url_shortener
MYSQL_USERNAME=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=toor